{
  "functions": {
    "pages/api/apps.ts": {
      "maxDuration": 30
    },
    "pages/api/apps/[packageName].ts": {
      "maxDuration": 30
    },
    "pages/api/aso-audit.ts": {
      "maxDuration": 60
    },
    "pages/api/bulk-scan.ts": {
      "maxDuration": 60
    },
    "pages/api/bulk-scan-history.ts": {
      "maxDuration": 30
    },
    "pages/api/categorize-reviews.ts": {
      "maxDuration": 30
    },
    "pages/api/category.ts": {
      "maxDuration": 30
    },
    "pages/api/check-draft.ts": {
      "maxDuration": 30
    },
    "pages/api/cron-scan.ts": {
      "maxDuration": 60
    },
    "pages/api/expand-keyword.ts": {
      "maxDuration": 30
    },
    "pages/api/history.ts": {
      "maxDuration": 30
    },
    "pages/api/keywords.ts": {
      "maxDuration": 30
    },
    "pages/api/metadata-optimizer.ts": {
      "maxDuration": 30
    },
    "pages/api/multi-country.ts": {
      "maxDuration": 60
    },
    "pages/api/reviews.ts": {
      "maxDuration": 30
    },
    "pages/api/rival.ts": {
      "maxDuration": 30
    },
    "pages/api/title-suggest.ts": {
      "maxDuration": 30
    },
    "pages/api/tracked.ts": {
      "maxDuration": 30
    },
    "src/app/api/cron/daily-logger/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/deep-report/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron-scan",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/daily-logger",
      "schedule": "0 3 * * *"
    }
  ]
}
